# FreshFoodApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dineshkumarreddy/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dineshkumarreddy/kirana/: MyApplication.java  RetrofitClient.java
app/src/main/java/com/example/dineshkumarreddy/kirana/Utils/: AppUtils.java  Constants.java
app/src/main/java/com/example/dineshkumarreddy/kirana/dagger/: ActivityComponent.java  ActivityModule.java  Annotations.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/dineshkumarreddy/kirana/model/: ApiResponse.java  ApiResponseHeader.java  Category.java  CategoryResponse.java  LoginResponse.java  Product.java  ProductResponse.java  Products.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/example/dineshkumarreddy/kirana/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dineshkumarreddy/kirana/views/home/: HomeActivity.java  HomeFragment.java  HomeScreen.java  HomeView.java  ProductsAdapter.java
app/src/main/java/com/example/dineshkumarreddy/kirana/views/signin/: LoginActivity.java  SignInFragment.java  SignInScreen.java  SigninView.java
app/src/main/java/com/example/dineshkumarreddy/kirana/views/signup/: RegisterActivity.java  SignUpFragment.java  SignupView.java
app/src/main/java/mvp/home/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/mvp/signin/: SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/mvp/signup/: SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/res/drawable/: btn_disable.xml  btn_round_bg.xml  btn_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_verify_mail.xml  fragment_home.xml  fragment_moredays.xml  fragment_signin.xml  fragment_signup.xml  fragment_today.xml  fragment_weather.xml  item_product.xml  item_temperature.xml  layout_home_profile.xml
app/src/main/res/menu/: hamberger_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dineshkumarreddy/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
