<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_8"
        android:textColor="@color/colorPrimary"
        android:text="Please verify your email Id to proceed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="3dp"/>
    <Button
        android:id="@+id/btnOk"
        style="@style/AppButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>